{
  "name": "agentkernel-remote-bridge",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@daytonaio/sdk": "^0.203.0",
    "@runloop/api-client": "^1.14.1",
    "e2b": "^2.18.0",
    "modal": "^0.7.3"
  }
}
